<!-- grey_outline_background.xml -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Grey outline layer -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#D3D3D3" /> <!-- Set the desired grey color for the outline -->
            <corners android:radius="8dp" /> <!-- Set the desired corner radius -->
        </shape>
    </item>
    <!-- White background layer -->
    <item
        android:bottom="2dp"
       android:left="2dp"
    android:right="2dp"
    android:top="2dp">
    <shape android:shape="rectangle">
        <solid android:color="#FFFFFF" /> <!-- Set the desired white background color -->
        <corners android:radius="6dp" /> <!-- Set the desired corner radius (slightly smaller than the outline) -->
    </shape>
</item>
    </layer-list>