# Android-Movie-Application

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: RegisterFragment.kt
app/src/main/java/com/example/movieapp/core/: Resource.kt  Util.kt
app/src/main/java/com/example/movieapp/detail/: DetailsFragment.kt  DetailsViewModel.kt  EpisodesAdapter.kt  EpisodesDiffUtil.kt  EpisodesViewHolder.kt
app/src/main/java/com/example/movieapp/features/activity/: MainActivity.kt
app/src/main/java/com/example/movieapp/features/activity/second/: SecondActivity.kt
app/src/main/java/com/example/movieapp/features/activity/second/navdrawer/: MenuItem.kt  NavAdapter.kt  NavDiffUtill.kt  NavViewHolder.kt
app/src/main/java/com/example/movieapp/features/fragment/: ItemCharacter.kt
app/src/main/java/com/example/movieapp/features/fragment/bar_fragments/: NewFragment.kt  SettingFragment.kt  SportFragment.kt
app/src/main/java/com/example/movieapp/features/fragment/characters/: CharDiffUtil.kt  CharViewHolder.kt  CharacterViewModel.kt  CharactersAdapter.kt  CharactersFragment.kt
app/src/main/java/com/example/movieapp/features/fragment/location/: LocationFragment.kt  LocationViewModel.kt
app/src/main/java/com/example/movieapp/features/fragment/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/movieapp/networks/: MovieApiService.kt  MovieProperty.kt
app/src/main/res/drawable/: shape_background.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  content_second_activity.xml  fragment_characters.xml  fragment_details.xml  fragment_loc.xml  fragment_nav_drawer.xml  fragment_news.xml  fragment_register.xml  fragment_setting.xml  fragment_sport.xml  list_episodes.xml  list_item_characters.xml  splash_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_drawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
