<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/main_item"
        android:title="Mail">
        <menu>
            <item
                android:id="@+id/inbox_item"
                android:icon="@drawable/inbox"
                android:title="inbox"
                android:checkable="true"/>
            <item
                android:id="@+id/outbox_item"
                android:icon="@drawable/outbox"
                android:title="outbox"
                android:checkable="true"/>
            <item
                android:id="@+id/favourites_item"
                android:icon="@drawable/favourite"
                android:title="favourites"
                android:checkable="true"/>
        </menu>
    </item>
    <item
        android:id="@+id/labels_item"
        android:title="Labels">
        <menu>
            <item
                android:id="@+id/label_one"
                android:icon="@drawable/label"
                android:title="Label1"
                android:checkable="true"
                app:showAsAction="ifRoom"/>
            <item
                android:id="@+id/label_two"
                android:icon="@drawable/label"
                android:title="Label2"
                android:checkable="true"
                app:showAsAction="ifRoom"/>
        </menu>
    </item>



</menu>